In [1]:
############################## Pandas Assignment #########################################################

import numpy as np
import pandas as pd

# Define the dataframe

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
# Fill in these missing numbers in FlightNumber column
df['FlightNumber'] = [10045.0, 10055.0, 10065.0, 10075.0, 10085.0]
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
# make the FlightNumber column an integer column
df['FlightNumber'] = df['FlightNumber'].apply(lambda x : int(x))
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [4]:
# split the From_To column by '_' and create separate From and To columns

df['From'] = df['From_To'].apply(lambda x : x.split('_')[0])
df['From']

0      LoNDon
1      MAdrid
2      londON
3    Budapest
4    Brussels
Name: From, dtype: object

In [5]:
df['To'] = df['From_To'].apply(lambda x : x.split('_')[1])
df['To']

0        paris
1        miLAN
2    StockhOlm
3        PaRis
4       londOn
Name: To, dtype: object

In [6]:
# Standardize the From and To columns so that only the first letter is uppercase (e.g. "londON" should become "London".)

df['From'] = df['From'].apply(lambda x : x.capitalize())
df['From']

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: From, dtype: object

In [7]:
df['To'] = df['To'].apply(lambda x : x.capitalize())
df['To']

0        Paris
1        Milan
2    Stockholm
3        Paris
4       London
Name: To, dtype: object

In [8]:
# Delete the From_To column from the data frame. 

del df['From_To']
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [10]:
# Split the RecentDelays column to separate delay columns. 

#df['RecentDelay1'] = df['RecentDelays'].apply(lambda x : np.nan if x[0] is None else x[0])

#df['RecentDelay1'] = df['RecentDelays'].apply(lambda x : x.str[0])
df['delay_1'] = df['RecentDelays'].str[0]

df['delay_2'] = df['RecentDelays'].str[1]

df['delay_3'] = df['RecentDelays'].str[2]

df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [11]:
# Delete the RecentDelays column from the data frame. 

del df['RecentDelays']
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN